<!DOCTYPE html>
<html>
  <!-- The head tag is for metadata (data about data) that are not displayed-->
  <head>
    <title>Phu's Personal Website!</title>
    <link rel="stylesheet" href="../css/style.css" />
    <style>
        body{
            background: url("../images/stardewbg.jpg") no-repeat center center fixed;
            background-size: cover;
            font-family: stardewnorm;
            text-align:center;
        }

        #welcome{
            font-family: stardewtitle;
            font-size: 200px;
            margin-top: 100px;
        }

        #selfintro{
          margin-left: 15%;
          width: 70%;
        }

    </style>
  </head>
  
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div class="topbar">
          <a href="index.html">Home</a>
          <a href="pages/aboutme.html">About Me</a>
          <a href="pages/tierlist.html">Tier Lists</a>
          <a href="pages/pets.html">Pets</a>
          <a href="php/info.html">Info Form</a>
      </div>
    </nav>`

    <p id="welcome">
        Welcome to Phu Truong's Personal Webspace
    </p>

    <figure >
        <img src="/images/phuright.png" alt="Picture of Phu Truong facing left" width="750px";
        height="1000px"/>
      </figure>
      
      <blockquote id="coolQuote">
        "If you set your goals ridiculously high and it's a failure, you will fail above everyone else's success." -James Cameron
      </blockquote>
      
          <details>
            <summary>
              Phu Truong, The College student
            </summary>
            <p id="selfintro">
              I am college student majoring in Computer Science at California Polytechnic State University, Pomona.
              It is my 3rd year at CPP. I am an immigrant from Vietnam. I speak English, Vietnamese, and some Spanish.
              I do not know what exactly I want to specialize in, even though I should by now.
              I will be 21 years old by the end of 2023.
            </p>
          </details>

    <p >
        <span style="color: blue">This is my <em><b>personal</b></em> website that I will be working on for the semester!</span>
        <span style="color: red">In <b>homework 1</b>, we only used HTML in order to create and design the website!<span>
        <span style="color: green">In <b>homework 2</b>, we started using CSS to decorate and style the website!<span>
    </p>

    <h1> Hobbies </h1>

    <p >
      
    </p>


    <h2>
        Table of Pages!
    </h2>

    <table border="1" cellpadding="15px">
    <tr>
        <th>Page</th>
        <th>Purpose</th>
    </tr>

    <tr>
        <td><a href="pages/aboutme.html">About Me</a></td>
        <td>To introduce who I am</td>
    </tr>

    <tr>
        <td><a href="pages/tierlist.html">Tier Lists</a></td>
        <td>To display my tier lists on random things</td>
    </tr>

    <tr>
        <td><a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">Surprise</a></td>
        <td>Click on it for a special surprise!</td>
    </tr>

    <tr>
        <td><a href="https://www.youtube.com/watch?v=Yw6u6YkTgQ4" target="_blank">Hello World</a></td>
        <td>A CS related song that uses a virtual singer software to sing the lyrics!</td>
    </tr>
    </table>

    <footer>This is the bottom of the page!</footer>
  </body>
  
</html>